# cloud

./: README.md
configRepo/: .project  pom.xml
configServer/: pom.xml
configServer/src/main/java/com/loge/cloud/configServer/: ConfigServerApplication.java
configServer/src/main/resources/: bootstrap.yml
configServer/src/main/resources/config/: discovery-client.yml
discoveryClient/: .project  pom.xml
discoveryClient/src/main/java/com/loge/cloud/discoveryClient/: DiscoveryClientApplication.java
discoveryClient/src/main/resources/: bootstrap.yml
router/: pom.xml
router/src/main/java/com/loge/cloud/router/: RouterApplication.java
router/src/main/resources/: bootstrap.yml
